name=CP862
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP862 for Cariad
paragraph=CP862\n==========\n\nUsage\n------\n\n    #include <CP862.h>\n\nPreview images\n--------------\n* Fonts::CP862 \n\n![CP862](https://raw.githubusercontent.com/Cariad/CP862/master/Preview/CP862.png)\n\n
url=https://github.com/Cariad/CP862.git
category=Display
architectures=chipkit
includes=CP862.h
